<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Color</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #faf8ef;
            color: #776e65;
            font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
            font-size: 18px;
        }
        
        .container {
            margin: 5px auto;
            padding: 15px;
            cursor: default;
            -webkit-touch-callout: none;
            -ms-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -ms-touch-action: none;
            touch-action: none;
            border-radius: 6px;
            width: 90%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .game-container {
            background: #000;
            height: 70%;
        }
        
        .choose-container {
            background: #bbada0;
            height: 25%;
        }
        
        .grid-row {
            margin-bottom: 4px;
        }
        
        .grid-row:last-child {
            margin-bottom: 0;
        }
        
        .grid-row:after {
            content: "";
            display: block;
            clear: both;
        }
        
        .grid-cell {
            margin-right: 4px;
            float: left;
            border-radius: 3px;
            background: rgba(0, 0, 0, 0);
        }
        
        .grid-cell-color {
            border: 2px solid #bbada0;
        }
        
        .grid-cell:last-child {
            margin-right: 0;
        }
    </style>
</head>

<body id="mainC">
    <div class="container game-container">
        <div v-for="x in grid" class="grid-row">
            <div v-for="y in x" v-bind:class="{'grid-cell-color':y.wait}" class="grid-cell" data-value="{{y.b}}" v-bind:style="{width:findSize + 'px', height: findSize + 'px', background: y.a}"></div>
        </div>
    </div>
    <div class="container choose-container">
        <div class="grid-row">
            <div v-for="y in choice" class="grid-cell" data-value="{{y.b}}" v-bind:style="{width:findSize + 'px', height: findSize + 'px', background: y.a}"></div>
        </div>
    </div>
</body>
<script src="http://baby.zxyqwe.com/js/vue.min.js"></script>
<script>
    window.onload = function () {
        window.Game = new Vue({
            el: '#mainC',
            data: {
                base: 7,
                findSize: 23,
                sizex: 4,
                sizey: 3,
                grid: [],
                choice: [{
                    a: '#bbada0',
                    b: '#bbada0'
                }]
            },
            ready: function () {
                this.init();
            },
            computed: {},
            methods: {
                init: function () {
                    this.getWindowSize();
                    this.initArrayGrid(this.sizex, this.sizey);
                    this.initColor(this.sizex - 1, this.sizey - 1);
                    this.delGrid();
                },
                initArrayGrid: function (sizex, sizey) {
                    var arr = [];

                    for (var x = 0; x < sizey; x++) {
                        arr[x] = [];
                        for (var y = 0; y < sizex; y++) {
                            arr[x][y] = {
                                a: '',
                                b: x + ',' + y,
                                wait: false
                            };
                        }
                    }

                    this.grid = arr;
                },
                initColor: function (y, x) {
                    this.grid[0][0].a = this.getRandomColor(1);
                    this.grid[0][y].a = this.getRandomColor(1);
                    this.grid[x][0].a = this.getRandomColor(1);
                    this.grid[x][y].a = this.getRandomColor(1);
                },
                getRandomColor: function (a) {
                    return '#' + ('00000' + (Math.random() * 0x1000000 << 0).toString(16)).substr(-6);
                },
                delGrid: function (num) {
                    this.grid[2][2].wait = true;
                },
                judgeColor: function (y, x) {},
                getWindowSize: function () {
                    var w = window,
                        d = document,
                        e = d.documentElement,
                        g = d.getElementsByTagName('body')[0],
                        x = w.innerWidth || e.clientWidth || g.clientWidth,
                        y = w.innerHeight || e.clientHeight || g.clientHeight;
                    x *= 0.9;
                    y *= 0.7;
                    x -= 26;
                    y -= 26;
                    this.findSize = Math.min(x, y) / this.base - 4;
                    this.sizex = x / (this.findSize + 4);
                    this.sizey = y / (this.findSize + 4);
                    this.sizex = this.sizex << 0;
                    this.sizey = this.sizey << 0;
                }
            }
        });
    };
    window.onresize = function () {
        Game.init();
    };
</script>

</html>