<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>我想静静 2017.05.02 21:53:02</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="keywords" content="我想静静">
    <meta name="description" content="我想静静">
    <meta name="author" content="静静">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="css/mui.min.css">
    <link href="js/video-js.min.css" rel="stylesheet">
    <!-- If you'd like to support IE8 -->
    <script src="js/ie8/videojs-ie8.min.js"></script>
    <style type="text/css">
        .mui-preview-image.mui-fullscreen {
            position: fixed;
            z-index: 20;
            background-color: #000
        }

        .mui-preview-header,
        .mui-preview-footer {
            position: absolute;
            width: 100%;
            left: 0;
            z-index: 10
        }

        .mui-preview-header {
            height: 44px;
            top: 0
        }

        .mui-preview-footer {
            height: 50px;
            bottom: 0
        }

        .mui-preview-header .mui-preview-indicator {
            display: block;
            line-height: 25px;
            color: #fff;
            text-align: center;
            margin: 15px auto 4;
            width: 70px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 12px;
            font-size: 16px
        }

        .mui-preview-image {
            display: none;
            -webkit-animation-duration: .5s;
            animation-duration: .5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }

        .mui-preview-image.mui-preview-in {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn
        }

        .mui-preview-image.mui-preview-out {
            background: 0;
            -webkit-animation-name: fadeOut;
            animation-name: fadeOut
        }

        .mui-preview-image.mui-preview-out .mui-preview-header,
        .mui-preview-image.mui-preview-out .mui-preview-footer {
            display: none
        }

        .mui-zoom-scroller {
            position: absolute;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            -webkit-backface-visibility: hidden
        }

        .mui-zoom {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d
        }

        .mui-slider .mui-slider-group .mui-slider-item img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%
        }

        .mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
            width: 100%
        }

        .mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
            display: inline-table
        }

        .mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
            display: table-cell;
            vertical-align: middle
        }

        .mui-preview-loading {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: none
        }

        .mui-preview-loading.mui-active {
            display: block
        }

        .mui-preview-loading .mui-spinner-white {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -25px;
            margin-top: -25px;
            height: 50px;
            width: 50px
        }

        .mui-preview-image img.mui-transitioning {
            -webkit-transition: -webkit-transform .5s ease, opacity .5s ease;
            transition: transform .5s ease, opacity .5s ease
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @-webkit-keyframes fadeOut {
            0% {
                opacity: 1
            }
            100% {
                opacity: 0
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1
            }
            100% {
                opacity: 0
            }
        }

        p img {
            max-width: 100%;
            height: auto
        }
        /* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */

        .cd-container {
            /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
            width: 90%;
            margin: 0 auto;
        }

        .cd-container::after {
            /* clearfix */
            content: '';
            display: table;
            clear: both;
        }
        /* -------------------------------- 

Main components 

-------------------------------- */

        #cd-timeline {
            position: relative;
            padding: 2em 0;
            margin-top: 2em;
            margin-bottom: 2em;
        }

        #cd-timeline::before {
            /* this is the vertical line */
            content: '';
            position: absolute;
            top: 0;
            left: 18px;
            height: 100%;
            width: 4px;
            background: #d7e4ed;
        }

        .cd-timeline-block {
            position: relative;
            margin: 2em 0;
        }

        .cd-timeline-block:after {
            content: "";
            display: table;
            clear: both;
        }

        .cd-timeline-block:first-child {
            margin-top: 0;
        }

        .cd-timeline-block:last-child {
            margin-bottom: 0;
        }

        .cd-timeline-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
        }

        .cd-timeline-img img {
            display: block;
            width: 24px;
            height: 24px;
            position: relative;
            left: 50%;
            top: 50%;
            margin-left: -12px;
            margin-top: -12px;
        }

        .cd-timeline-img.cd-picture {
            background: #75ce66;
        }

        .cd-timeline-content {
            position: relative;
            margin-left: 60px;
            background: white;
            border-radius: 0.25em;
            padding: 1em;
            box-shadow: 0 3px 0 #d7e4ed;
        }

        .cd-timeline-content:after {
            content: "";
            display: table;
            clear: both;
        }

        .cd-timeline-content h2 {
            color: #303e49;
        }

        .cd-timeline-content p,
        .cd-timeline-content .cd-read-more,
        .cd-timeline-content .cd-date {
            font-size: 13px;
            font-size: 0.8125rem;
        }

        .cd-timeline-content .cd-read-more,
        .cd-timeline-content .cd-date {
            display: inline-block;
        }

        .cd-timeline-content p {
            margin: 1em 0;
            line-height: 1.6;
        }

        .cd-timeline-content img {
            width: 100%;
        }

        .cd-timeline-content .cd-read-more {
            float: right;
            padding: .8em 1em;
            background: #acb7c0;
            color: white;
            border-radius: 0.25em;
        }

        .no-touch .cd-timeline-content .cd-read-more:hover {
            background-color: #bac4cb;
        }

        .cd-timeline-content .cd-date {
            float: left;
            padding: .8em 0;
            opacity: .7;
        }

        .cd-timeline-content::before {
            content: '';
            position: absolute;
            top: 16px;
            right: 100%;
            height: 0;
            width: 0;
            border: 7px solid transparent;
            border-right: 7px solid white;
        }

        .spinner {
            margin: 100px auto;
            width: 90px;
            height: 90px;
            position: relative;
            text-align: center;
            -webkit-animation: rotate 2.0s infinite linear;
            animation: rotate 2.0s infinite linear;
        }

        .dot1,
        .dot2 {
            width: 60%;
            height: 60%;
            display: inline-block;
            position: absolute;
            top: 0;
            background-color: #67CF22;
            border-radius: 100%;
            -webkit-animation: bounce 2.0s infinite ease-in-out;
            animation: bounce 2.0s infinite ease-in-out;
        }

        .dot2 {
            top: auto;
            bottom: 0px;
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        @-webkit-keyframes rotate {
            100% {
                -webkit-transform: rotate(360deg)
            }
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg)
            }
        }

        @-webkit-keyframes bounce {
            0%,
            100% {
                -webkit-transform: scale(0.0)
            }
            50% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes bounce {
            0%,
            100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }
            50% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
    </style>
</head>

<body id="main-vue">
    <div id="splash" style="position: fixed;top: 0;right: 0;bottom: 0;left: 0;z-index: 999;background-color: rgba(0,0,0,.3);">
        <div style="height:20%">
        </div>
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
        <div style="margin-left: auto;margin-right: auto;text-align: center;font-size: 32px;font-size: 2rem;">正在加载...</div>
    </div>
    <header class="mui-bar mui-bar-nav">
        <h1 class="mui-title">我想静静</h1>
    </header>
    <nav class="mui-bar mui-bar-tab">
        <a id='tabbar-select-tab' class="mui-tab-item" href="#tabbar-select">
            <span class="mui-icon mui-icon-home"></span>
            <span class="mui-tab-label">精选</span>
        </a>
        <a class="mui-tab-item" href="#tabbar-video">
            <span class="mui-icon mui-icon-camera"></span>
            <span class="mui-tab-label">视频</span>
        </a>
        <a class="mui-tab-item" href="#tabbar-image">
            <span class="mui-icon mui-icon-image"></span>
            <span class="mui-tab-label">图片</span>
        </a>
        <a class="mui-tab-item" href="#tabbar-more">
            <span class="mui-icon mui-icon-more"></span>
            <span class="mui-tab-label">更多</span>
        </a>
    </nav>
    <div id="middlePopover" class="mui-popover" style="width:256px;height:200px;">
        <div class="mui-popover-arrow"></div>
        <div class="mui-scroll-wrapper" id="video">
            <div style="height:44px">
                <h1 class="mui-title" id='video_title'></h1>
            </div>
            <video id="video_tag" class="video-js vjs-default-skin">
                <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that<a href="http://videojs.com/html5-video-support/"
                        target="_blank">supports HTML5 video</a></p>
            </video>
        </div>
    </div>
    <div class="mui-content">
        <div id="tabbar-select" class="mui-control-content">
            <section id="cd-timeline" class="cd-container">
                <template v-for="item in titems">
                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-picture"></div>
                        <div class="cd-timeline-content">
                            <h2>{{ item.name }}</h2>
                            <img v-bind:src="item.img">
                            <p>{{ item.text }}</p>
                            <span class="cd-date">{{ item.date }}</span>
                        </div>
                    </div>
                </template>
            </section>
        </div>
        <div id="tabbar-video" class="mui-control-content">
            <ul id="list" class="mui-table-view mui-table-view-chevron">
                <template v-for="item in vitems">
                    <li class="mui-table-view-cell mui-collapse">
                        <a class="mui-navigate-right" href="#">{{ item.name }}</a>
                        <span v-if="item.isnew" class="mui-badge mui-badge-danger">{{ item.list.length }}</span>
                        <ul class="mui-table-view mui-table-view-chevron">
                            <template v-for="m in item.list">
                                <li class="mui-table-view-cell">
                                    <a class="mui-navigate-right" href="#middlePopover" data-href="{{ m.href }}">{{ m.time }}</a>
                                </li>
                            </template>
                        </ul>
                    </li>
                </template>
            </ul>
        </div>
        <div id="tabbar-image" class="mui-control-content">
            <h4 style="background-color:#efeff4">点击放大，双指缩放，左右滑动</h4>
            <ul class="mui-table-view" id='v'>
                <template v-for="item in pitems">
                    <li class="mui-table-view-cell mui-collapse">
                        <a class="mui-navigate-right" href="#">{{ item.name }}</a>
                        <span v-if="item.isnew" class="mui-badge mui-badge-danger">{{ item.list.length }}</span>
                        <div class="mui-collapse-content">
                            <ul class="mui-table-view mui-grid-view">
                                <template v-for="m in item.list">
                                    <li class="mui-table-view-cell mui-media mui-col-xs-3">
                                        <p><img class="mui-media-object" src="404.jpg" :lsrc='m.thu' data-preview-src="{{ m.ori }}"
                                                data-preview-group="{{ item.group }}"></p>
                                    </li>
                                </template>
                            </ul>
                        </div>
                    </li>
                </template>
            </ul>
        </div>
        <div id="tabbar-more" class="mui-control-content">
            <ul class="mui-table-view mui-grid-view mui-grid-9">
                <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
                    <a href="#">
                        <span class="mui-icon mui-icon-info"></span>
                        <div class="mui-media-body">关于</div>
                    </a>
                </li>
                <li id='g2048' class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
                    <a href="#">
                        <span class="mui-icon mui-icon-star"></span>
                        <div class="mui-media-body">2048</div>
                    </a>
                </li>
                <li id='clan' class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
                    <a href="#">
                        <span class="mui-icon mui-icon-contact"></span>
                        <div class="mui-media-body">亲戚关系</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script src="index.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/mui.min.js"></script>
    <script src="js/mui.zoom.js"></script>
    <script src="js/mui.previewimage.js"></script>
    <script type="text/javascript">
        window.HELP_IMPROVE_VIDEOJS = false;
    </script>
    <script src="js/video.min.js"></script>
    <script src="js/lang/zh-CN.js"></script>
    <script>
        var bytesToSize = function (bytes) {
            bytes = parseInt(bytes);
            if (bytes === 0) return '0 B';
            k = 1000, // or 1024
                sizes = ['B', 'KB', 'MB'],
                i = Math.floor(Math.log(bytes) / Math.log(k));
            return (bytes / Math.pow(k, i)).toPrecision(3) + ' ' + sizes[i];
        };

        var addyear = function () {
            date = new Date(),
                year = date.getFullYear() % 100,
                mayear = year * 100 + date.getMonth() + 1,
                miyear = 1607,
                yearlist = [];
            for (i = year; i >= 16; i--) {
                for (j = 12; j > 0; j--) {
                    tmp = i * 100 + j;
                    if (tmp <= mayear && tmp >= miyear)
                        yearlist.push(tmp);
                }
            }
            for (i in yearlist) {
                tmp = yearlist[i];
                p = eval('window.p' + tmp);
                v = eval('window.v' + tmp);
                if (p != undefined)
                    pdata.push(p);
                if (v != undefined)
                    vdata.push(v);
            }
        };
        var tdata = [{
            name: '??',
            img: '91865-e22ff758b217d381871a75d73f4af204fb1a7c16ca0d32dedaf6765d65b9dbc4',
            text: '??',
            date: '??'
        }, {
            name: '抬头',
            img: '100093-c5cefd436d776a75e385e931f524214807cb9b5b2c4ab9ba3c57367e36c4e4c4',
            text: '这个小动作，是你成长的一大步。',
            date: '90天'
        }, {
            name: '满月',
            img: '93828-1bdb2a6947ac6db18424540ed75f4cb09f5f838642bb187629e3a3fba5f86608',
            text: '愿你美梦成真。',
            date: '26天'
        }, {
            name: '回家',
            img: '114255-996bc435bbc4493379e5ac11d9bc01dc5313e2dd45edb72a8000b5d9d62eac69',
            text: '曾经，你还是瘦瘦的，有着细细长长的胳膊和腿。',
            date: '15天'
        }, {
            name: '出生',
            img: '88301-c7ff19e5670a1b74e1f2300cdd0cfab52a954ea96ffe6d9c3ad1cca11f211613',
            text: '在一个下着淅淅沥沥小雨的清晨，你“毫无征兆”的降临了。',
            date: '1天'
        }, ];
        var vdata = [{
            name: '新增',
            isnew: true,
            list: [{
                    href: '6500082-187fede645943ab94e5f815ab69f7cec6b9bb01fd52561eb9ddded656df9218d',
                    time: '2017.04.04 15:18'
                },
                {
                    href: '17489884-060322c5f5b4d8b5e7b5ff292196f5cd3be1d0f2744144f86cf824be9e3e72d5',
                    time: '2017.04.03 08:29'
                },
                {
                    href: '10467531-a009df3dfd6bba5d2d3ac4a77f2046b9b84af2faf26d64623eb4bb228d322a73',
                    time: '2017.04.02 13:04'
                },
            ]
        }];
        var pdata = [{
            name: '新增',
            group: 999,
            isnew: true,
            list: [{
                    ori: "59566-79852b36cfb2a1b0c5125d0960f971177617b7bc535d977577db0831a30759cb",
                    thu: "2048-d60c37a3dc7ce71bbfdf8efd3014e1993d3b1766041046818653c0a8e5562f07"
                },
                {
                    ori: "92303-ea52b20502f1c83b048f57c4312a5207fb6cd48dcb9040aab97e0b3661fa3bed",
                    thu: "2814-c0f1e2da7fb7222c77f1866a28966248fc58544c79f8ab7a5f664822df2e1d61"
                },
                {
                    ori: "100079-59f07c3100f24d1572fca511cf7abe19a941f1aa97338276f4fd8d8b87c3ec65",
                    thu: "2811-2d66c629f5946e3eeebde2d6acdb7b71bbe567688ed91ea14df03bb44e42ac92"
                },
                {
                    ori: "97417-e41d4937f057fd2414c69f985f1baa8d8a8a26d20aafb51ac1747b470ec059fc",
                    thu: "2814-d23c81a97ec042a7b8e690a0ca2e6cd73f6d8fb1f65cad21b523eddff2aed89d"
                },
                {
                    ori: "100801-048bcd57fa4039d961f7595e728ee0896428ed1ce085897c0fd27dbdea87a9a2",
                    thu: "2806-96d8982c4b73596b021b55223d08f331c8ca0cb476346c932799220cf285e436"
                },
                {
                    ori: "93168-754d6a9672a810ea37d9073d1fccccb09e5ef2772cc2d4d26b0396846287ef6b",
                    thu: "2798-ad5fdfdedec32a6c691f8e46b8ea3e109604f98b8d78edcf9fb5351d91cc9d4b"
                },
                {
                    ori: "105091-c5028821df62b866b97094cefaa5f14f878343ec4186d9529c6a78c26d7db3d9",
                    thu: "2806-b7d346c678c596165aacb41f4d99adc861c007f7e97e82f525183a5c61fe3f4a"
                },
                {
                    ori: "100930-99b8bb22b368b914889ccb46357f11d1c54b56aa826ded37bada8a3d70fbca7a",
                    thu: "2829-95e68b9dbed14ce75411d249ec20c7d71931ed811e59bcda6984cb749f7fbb95"
                },
                {
                    ori: "102262-c45914203ac52989423708fa253cab07d665065909df6642566d4682a86c08c2",
                    thu: "2742-dd94e25fa3a3cc5dfa0e496a523c2e9468359c561628c32c1dba05479e7c62f3"
                },
                {
                    ori: "104112-b42d97b9c8c9b9e2e04ae1715fb712b40492dd6d0c8352b2a64831bbb8c1ab9e",
                    thu: "2841-a1792ea51bb0813b4b95e931ad9618d5caabe29a17e89b0a07edd5508f47657b"
                },
                {
                    ori: "108377-2e09dae41bf75a126fc69fe10b92b94a96b1640fd33c12790a5e4188df898341",
                    thu: "2874-60dc2ea052ddd50f864829f260d2a83c02a984f8b7697c8f12e3294312380100"
                },
                {
                    ori: "106446-26f71d5bd70a10db4fdc2ae18c7aab2b6634b10b113224a37c4e722b3e264e09",
                    thu: "2934-00c29a6a284ad38934e9d419e8246febff2e9505906062cbb99ae6dfc75e1815"
                },
                {
                    ori: "110310-d13112738afb877b86b173b1d606aaf4e447cd69520e560a5c2f9bda9c9cf9c6",
                    thu: "2930-ad435ffa81f16c2797c1f558f0ea6de03c459aa62f9f62a09e776f95255ff65f"
                },
                {
                    ori: "110636-df1735a44fb58dee730c724b6f9776f18ae40eaf7e4e948cd27a572da52cf4ff",
                    thu: "2985-6e62600b46632bbdf40966dd273e9ba8275c00e4c961b780658241a79e484918"
                },
                {
                    ori: "108766-003a44ae5e9e6448df6af4e6d4b508b94a4bef6b3e7a8bd3032f16a98c428372",
                    thu: "2887-9dbb22a7b5267854a8168defb8429f9ce8d0d8f770f917d50d657c0eef873068"
                },
                {
                    ori: "106922-3a602d90c1338f181972bb9bf4307c094add9a73c00feb3b561182117e67649c",
                    thu: "2886-7fcbe7000780bacc77bee895518afc2998898fb8296b3782d623c846b3b6f815"
                },
                {
                    ori: "62872-5d90967ef54e192c4ead377d9c7c26b0aa7d297dd1efa9bdc8dc382953396869",
                    thu: "1954-d95cd1a00346922503e2b2dc88aff1007e5c6b007c4fc91135a80c603b8d502f"
                },
                {
                    ori: "120994-1f4be4c0b5954da996909266b29b5a072b0ee78ce542ad8934e8c4f56dd0d63e",
                    thu: "2288-c9882ca5a32fd6bb080124787715ff0b21aba7b7023f6cf06e4da2edc51518bf"
                },
                {
                    ori: "171771-e38be399e03c3c21e9bc5ef1287ad57c967d0c780309569306461dc3b3447401",
                    thu: "2621-0e9aef74f30f8d888faf57b921a2110565847b36ae56987ec8455f9d3d60d83f"
                },
                {
                    ori: "164902-3aea3a7828eae063bd1e54da46b0e68069a936f341bab186b91550a48484e972",
                    thu: "2595-4f3d76937c35fa80f4b4221231bab2e5130ad38f8f9884eda72b3ef439aa9656"
                },
                {
                    ori: "143827-2a15f7dc27cc9a68cf3c8758fb901d2cfdb5337ad516b8b03f2d8f8a52d89541",
                    thu: "2723-b856456facf2909239b24dc7ce862710a488e6e6688b91dbdc0c91cd59323989"
                },
            ]
        }];
        window.onload = function () {
            addyear();
            var elem = document.getElementById('splash');
            elem.parentNode.removeChild(elem);
            document.getElementById('tabbar-select-tab').classList.add('mui-active');
            document.getElementById('tabbar-select').classList.add('mui-active');
            videojs.options.flash.swf = "js/video-js.swf";
            window.player = videojs('video_tag', {
                controls: true,
                preload: 'auto',
                width: 256,
                height: 144,
                autoplay: true,
                language: 'zh-CN'
            });
            mui.init({
                keyEventBind: {
                    backbutton: false
                },
                beforeback: function () {
                    if (mui.previewImage().isShown()) {
                        mui.previewImage().close();
                        return false;
                    }
                    return true;
                }
            });
            mui('body').on('hidden', '.mui-popover', function (e) {
                window.player.pause();
            });
            mui('body').on('shown', '.mui-popover', function (e) {
                id = window.videoid;
                type = window.videotype + ' ' + bytesToSize(id.split('-'));
                if (id == null) {
                    return;
                }
                node = document.getElementById("video_title");
                node.innerHTML = type;
                window.player.src(id, "video/mp4");
            });
            var vmain = new Vue({
                el: '#main-vue',
                ready: function () {
                    mui('#list').on('tap', 'a', function () {
                        window.videoid = this.getAttribute('data-href');
                        window.videotype = this.innerText;
                    });
                    mui.previewImage({
                        sliderdestroy: true
                    });
                    mui('#v').on('tap', 'a', function () {
                        var l = this.parentNode;
                        arr = l.getElementsByTagName('img');
                        for (var i = 0; i < arr.length; i++) {
                            node = arr[i];
                            lsrc = node.getAttribute('lsrc');
                            if (node.src.indexOf(lsrc) < 0) {
                                node.src = lsrc;
                            }
                        }
                    });
                },
                data: {
                    titems: tdata,
                    vitems: vdata,
                    pitems: pdata
                }
            });
            mui('#g2048').on('tap', 'a', function () {
                mui.openWindow({
                    url: '2048.html',
                    id: 'g2048'
                });
            });
            mui('#clan').on('tap', 'a', function () {
                mui.openWindow({
                    url: 'clan.html',
                    id: 'clan'
                });
            });

        };
    </script>
</body>

</html>